feed-watcher-frontend: Record
Module: "interfaces/Objects/Record"
Interface Record
Hierarchy
Record
Index
Properties
accessionyear
colorcount
dateoffirstpageview
dateoflastpageview
description
edition
groupcount
id
imagecount
images
lastupdate
mediacount
objectnumber
primaryimageurl
rank
technique
title
totalpageviews
Properties
Optional accessionyear
accessionyear: undefined | string
Optional colorcount
colorcount: undefined | number
Optional dateoffirstpageview
dateoffirstpageview: undefined | string
Optional dateoflastpageview
dateoflastpageview: undefined | string
Optional description
description: undefined | string
Optional edition
edition: undefined | number
Optional groupcount
groupcount: undefined | number
id
id: number
Optional imagecount
imagecount: undefined | number
images
images: Image[]
Optional lastupdate
lastupdate: undefined | string
Optional mediacount
mediacount: undefined | number
Optional objectnumber
objectnumber: undefined | string
Optional primaryimageurl
primaryimageurl: undefined | string
Optional rank
rank: undefined | number
Optional technique
technique: undefined | string
Optional title
title: undefined | string
Optional totalpageviews
totalpageviews: undefined | number
